{
  "name": "pr-review-response",
  "version": "1.0.0",
  "description": "Assists with PR review comment responses. Analyzes comment validity, confirms response approach, executes code changes, and replies to reviewers.",
  "author": {
    "name": "ttokit"
  },
  "repository": "https://github.com/ttokit/claude-skills",
  "license": "MIT",
  "keywords": ["pr", "review", "pr-review", "github", "productivity"]
}
